spring.datasource.url=jdbc:mysql://localhost:3306/chat_api
spring.datasource.username=chat
spring.datasource.password=chat
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
