info.project.name=@project.name@
info.project.desc=@project.description@
info.project.version=@project.version@

spring.datasource.url=jdbc:mysql://localhost:3306/chat_api
spring.datasource.username=chat
spring.datasource.password=chat
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
